<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizHub</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Reem+Kufi:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <style>
          /* MAIN */
          main {
            display: flex;
            flex-direction: column;
          }
          #popular {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
      grid-gap: 10px; /
          }

          @media (max-width: 600px) {
            #popular {
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 1fr;
              grid-column-gap: 10px;
              grid-row-gap: 10px;
            }
          }
    </style>
  </head>
  <body>
    <header>
      <h1>QuizHub</h1>
      <a id="nav-toggle" class="nav-toggle">☰</a>

      <!-- Nav PC -->
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="quiz.html">Quiz</a>
        <a href="about.html">About</a>
        <a href="settings.html">Settings</a>
      </nav>

      <!-- Nav Mobile -->
      <nav id="mobile-nav" class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="quiz.html">Quiz</a>
        <a href="about.html">About</a>
        <a href="settings.html">Settings</a>
      </nav>
    </header>

    <main>
      <div id="popular-container">
        <h2>Popular</h2>
        <div id="popular">
          <div class="card" id="section-1"></div>
          <div class="card" id="section-2"></div>
          <div class="card" id="section-3"></div>
          <div class="card" id="section-4"></div>
          <div class="card" id="section-5"></div>
        </div>
      </div>
    </main>

    <script src="index.js"></script>
    <script src="theme.js"></script>
    <script>
      // This is a test change
    </script>
  </body>
</html>
